<!--Team Member #1: Jin Kwan Kim
Student ID: 101058670-->

<!--Team Member #2: Ryan Hirmiz
Student ID: 101086605-->

<form>
  <div *ngIf="movie" class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Product ID:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{movie.id}}">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Title:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="text" value="{{movie.title}}">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Running Time:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="text" value="{{movie.runningtime}}">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Genre:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword" value="{{movie.genre}}">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Rating:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword" value="{{movie.rating}}">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Director:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword" value="{{movie.director}}">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Genre:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword" value="{{movie.genre}}">
    </div>
  </div>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Customer
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </div>
  
  
  <div>
    
    <button type="button" (click) = "goBack()" class="btn btn-primary">Back</button>
  </div>
  <div>
    <button type="button" class="btn btn-primary">Add</button>
  </div>
  
  <div>
    <button type="button" class="btn btn-primary">Update</button>
  </div>
  <div>
    <button type="button" class="btn btn-primary">Cancel</button>
  </div>



</form>